<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--header-->
    <include layout="@layout/activity_hotel_select_header"/>

    <!--navigation-->
    <include layout="@layout/activity_hotel_select_nav"/>

    <!--Hotel List-->
    <include layout="@layout/activity_hotel_select_list"/>


</LinearLayout>
