<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_selecte_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/city"
            android:textColor="@color/color_green"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_white"
            android:textSize="30sp"
            android:visibility="gone"
            android:background="@drawable/show_head_toast_bg"/>

        <com.jerry.greentree.view.SlideBar
            android:id="@+id/sbar_letter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>
        
    </FrameLayout>

</LinearLayout>
